<div id="main">
  <h1>Spectral Energy Distribution</h1>

  <div id="coordinate-form">
    <form name="query" action="">
      <fieldset>
        <label for="ra">Right Ascension:</label>
        <input type="text" name="ra" id="ra-input" size="30" value=""  />
        <label for="dec">Declination:</label>
        <input type="text" name="dec" id="dec-input" size="30" value=""  />
        <label for="radius">Radius:</label>
        <input type="text" name="radius" id="radius-input" size="30" value=""  />
        <input type="submit" name="submit" class="button" id="submit" value="Do Magic!" />
      </fieldset>
    </form>
  </div>
</div>